<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <head>
        <title>My Website</title>
        <style>
            .class1{
                background-color: rgba(3, 230, 230, 0.83);
                height: 400px;
                width: 100%;
                color: aliceblue;
                text-align: center;
                margin-top: 25px;
                padding-top: 85px;
                

            }
              
            
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: rgb(17, 7, 7);
  position: sticky;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(227, 227, 243);
 font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
background-color: rgb(20, 5, 5);
color: white;
position: sticky;
}
li a:hover {
  background-color: orange;
  color: white;
}


.main {
    margin: auto;
}

.sidebar    {
   
    min-height: 10 87px;
    background: rgb(241, 236, 236);
    /* float: left; */
}

.page-wrap  {
   
    background: rgb(200, 197, 197);
    min-height: 770px;
    /* float: left; */
}


.imgclass{
    height: 300px;
   
    margin-top: 55px;
    margin-left: 55px;
    margin-bottom: 55px;
    margin-right: 55px;
}
.imgclass1{
    background-color: rgb(96, 97, 97);
    min-height: 45px;
    margin-right: 25px;
    
   
}
.imgclass2{
    background: rgb(96, 97, 97);
    height: 235px;
    margin-right: 20px;
    padding-left: 25px;
    padding-top: 25px;
    margin-left: 25px;
}
.imgclass3{
    background: rgb(96, 97, 97);
    height: 235px;
    margin-right: 20px;
    padding-left: 25px;
    padding-top: 25px;
    margin-left: 25px;
}
p{
    padding: 2px 14px 16px 10px;
}
footer {
  text-align: center;
  padding: 30px;
  background-color: DarkSalmon;
  color: white;
}
.class2{
    position: sticky !important;
    top: 0;
    z-index: 10;
}
        </style>
    </head>
    <body> 
        <div class="class1">
    
        <h1 >My Website</h1>
        <p >A responsive website created by me.</p>
    </div>
    <nav class="class2">  
        <ul>  
        <li>  
        <a href="#"> Home </a>  
        </li>  
        <li>  
        <a href="#"> Link </a>  
        </li>  
        <li>
        <a href="#"> Home </a>  
            </li>  
        <li>  
        <a href="#"> Link </a>  
        </li>  
    
        <li>  
        <a href="#"> Link </a>  
        </li>  
        </ul>  
    </nav>
        
    <!-- <div class="container">

        <div class="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aspernatur necessitatibus mollitia rem officia, nam optio sapiente di
                gnissimos suscipit beatae vel est modi dolore illo provident tenetur soluta repellendus dolorum atque?
                </p>
        </div>

        <div class="sidebar">

        </div>
    </div> -->
       

       <div class="row">
           <div class="col-md-12 col-sm-12 col-lg-12">

            <div class="col-md-5 col-sm-5 col-lg-5">
            <div class="sidebar">
              
                <h1>About Me</h1>
                <p>Photo of me</p>
                <h3 class="imgclass2">image</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aspernatur necessitatibus mollitia rem officia, nam optio sapiente di
                gnissimos suscipit beatae vel est modi dolore illo provident tenetur soluta repellendus dolorum atque?
                </p>
                <h2>More Text</h2>
                <p>Lorem ipsum dolor sit amet.</p><br>
                <h3 class="imgclass1">image</h3>
                <h3 class="imgclass1">image</h3>
                <h3 class="imgclass1">image</h3>
            </div>
            </div>  
            <div class="col-md-7 col-sm-7 col-lg-7">  
            <div class="page-wrap">
                <h1>TITLE HEADING</h1>
                <p> The description </p>
                <h3 class="imgclass3">image</h3>
                <h2>Some Text</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia 
            
                aut officia repellat alias vitae voluptatum accusamus consequuntur, expedita
                 rem ipsam aliquam pariatur
                     quo, autem suscipit sed culpa incidunt facere vero
                      fugit quos velit! Eos aperiam vero, temporibus in pariatur officiis!

                </p>
                <h1>TITLE HEADING</h1>
                <p> The description </p>
                <h3 class="imgclass3">image</h3>
                <h2>Some Text</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia 
            
                    aut officia repellat alias vitae voluptatum accusamus consequuntur, expedita
                     rem ipsam aliquam pariatur
                         quo, autem suscipit sed culpa incidunt facere vero
                          fugit quos velit! Eos aperiam vero, temporibus in pariatur officiis!
    
            </div>
            </div>
        </div>
       </div>
       <hr>

<center>
    <footer> .................This is Footer...................</footer>
</center>
          
    </body>
    
   
</html>