<!DOCTYPE html>
<html>
    <head>
        <title>index.html</title>
        <style>
              ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: rgb(17, 7, 7);
  position: sticky;
}

li {
  float: right;
}

li a {
  display: block;
  color: rgb(227, 227, 243);
 font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
background-color: rgb(20, 5, 5);
color: white;
position: sticky;
}
li a:hover {
  background-color: #b8df10;
  color: white;
}
.color{
        color:white

}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:aliceblue
}
.button{
  
  border: 3px solid white;
  color: white;
  background-color: transparent;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {
  background-color:#b8df10;
  color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color:white;
  padding: 10px;
  height: 600px;
  text-align: center;
  margin-top: 200px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);

  text-align: center;
  font-size: none;
}
.font{
  font-size: 30px;
  
}
.font1{
  font-weight: bold;
  word-spacing: 6px;
}
.grid-container1 {
  display: grid;
  grid-template-columns: 150px  150px  150px 150px;
  grid-column-gap: 150px;
  background-color:rgb(193, 187, 187);
  padding: 10px;

}

.grid-container1 > div {
  background-color: white;

  text-align: center;
  font-size: none;

}
.footer{
      background-color: black;
      color:aliceblue;
      text-align: center;
      height: 300px;
      

}

        </style>

    </head>
    <body>
        <nav class="class2">  
            <ul>  
            <li>  
            <a href="#"> Fetures</a>  
            </li>  
            <li>  
            <a href="#"> Pricing</a>  
            </li>  
            <li>
            <a href="#"> About</a>  
                </li>  
            <li>  
            <a href="#"> Sign Up </a>  
            </li>  
            </ul>  
        </nav>
        <img src=".\img\earth.jpg " style="height: 789px; width: 1520px";/>

   <div class="centered"><h1>Website Title</h1>
   <p>Website Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, recusandae.</p><br>
    <input type="button" class="button" value="Learn More">
    <input type="button" class="button" value="Sign Up"></div>
    <div class="grid-container">
      <h1>key Fetures</h1>
      <div>
        <img src=".\img\likelogo.jpg" alt="logo"/>
        <br><span class="font">Easy to use</span><br>
        <p class="font1">Lorem ipsum dolor sit amet, <br>
          consectetur adipisicing elit. <br>
          Ipsam temporibus, voluptates <br>
          commodi labore aperiam suscipit.<br> 
         </p>
      </div>
      <div><img src=".\img\likelogo.jpg" alt="logo"/><br>
        <span class="font">Easy to use</span><br>
        <p class="font1">Lorem ipsum dolor sit amet, <br>
          consectetur adipisicing elit. <br>
          Ipsam temporibus, voluptates <br>
          commodi labore aperiam suscipit.<br> 
          </p></div>
      <div><img src="./img/lovelogo.jpg" alt="logo"/><br>
        <span class="font">Easy to use</span><br>
        <p class="font1">Lorem ipsum dolor sit amet, <br>
          consectetur adipisicing elit. <br>
          Ipsam temporibus, voluptates <br>
          commodi labore aperiam suscipit.<br> 
          </p></div>  </div><br><br>
          <div class="grid-container1"> 
            <h1>WHAT PEOPLE SAY</h1>
            <div><p>Lorem ipsum,<br> dolor sit amet <br>
              consectetur<br> adipisicing elit.<br> Rerum facilis<br> exercitationem ab ea,<br> a nisi!</p><br>
              </div>
            
              <div><p>Lorem ipsum,<br> dolor sit amet <br>
                consectetur<br> adipisicing elit.<br> Rerum facilis<br> exercitationem ab ea,<br> a nisi!</p><br>
                </div>
                
                <div><p>Lorem ipsum,<br> dolor sit amet <br>
                  consectetur<br> adipisicing elit.<br> Rerum facilis<br> exercitationem ab ea,<br> a nisi!</p>
               <br></div>
               
                
               
               <br>  <image src="./img/davideast1.webp" style="height: 100px; width:100px; margin-top:15px;" devid/> 
             
               
                 <image src="./img/davideast.jpg" style="height: 100px; width:100px; margin-top:15px;"/> 
                 <image src="./img/davideast1.webp" style="height: 100px; width:100px; margin-top:15px;"/> 
              
                  
          </div>
          <footer class="footer">
            <img src=".\img\davideast1.webp"height="100px" width="100px" style="margin-top: 34px;"/> <br>
            Copyright&copy;goes here
          </footer>
    

    
    </body>
</html>
