<!DOCTYPE html>
<html>
    <head>
        <title>CARDS</title>
        </head>
        <style>
          *{
            margin:0px;
            padding:0px;
          }
          .body{
           /* background-color: aqua;*/
            background-image:linear-gradient(rgb(36, 181, 238),rgb(221, 9, 175));
          }
          .main{

          }
          .cards{
            width: 386px;
            background-color: white;
            border-radius: 10px;
            margin: 100px;
            display: inline-block;
            box-shadow: 2px 2px 10px black;
          }
          .card1{
            width: 386px;
            background-color: white;
            border-radius: 10px;
            margin-left: -67px;
            display: inline-block;
            box-shadow: 2px 2px 10px black;
          }
          .card2{
            width: 386px;
            background-color: white;
            border-radius: 10px;
            margin-left: 39px;
            display: inline-block;
            box-shadow: 2px 2px 10px black;
          }

          
          .image img{
            width: 100%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
          }
          .title{
            padding-left: 5px;
          }
          .button{
            border-radius: 30px;
            margin-top: 30px;
            margin-bottom: 20px;
            background-color: rgb(83, 83, 233);
            border:none;
            padding: 5px;
            margin-left: 15px;
            color: white;
          }
          
    
        </style>
        <div class="main">
        <body class="body">
          <div class="cards">
            <div class="image">
              <img src="C:\Users\padam\Pictures\assignment1img.jpg"/>

            </div>
            <div class="des">
              <button class="button">Technology</button>
              <h1>Whats New In 2022 Tech</h1><br>
              <p>Lorem ipsum dolor sit amet consectetur,<br>
                 adipisicing elit.<br>
                 Cupiditate laudantium maxime ab quod impedit.<br> 
                 Labore aperiam laborum quos a consectetur.</p>
            
            </div><br><br>
            <div>
              <img src="C:\Users\padam\Pictures\davideast.jpg" alt="Avatar" style="padding-left: 15px;width:40px; border-radius: 50%; padding-right: 15px;" >


            </div>

          </div>
          <div class="card1">
            <div class="image">
              <img src="C:\Users\padam\Pictures\food.jpeg"/>

            </div>
            <div class="des">
              <button class="button" style="background-color: rgb(244, 180, 63);"> Food</button>
              <h1>Delicious Food</h1><br>
              <p>Lorem ipsum dolor sit amet consectetur,<br>
                 adipisicing elit.<br>
                 Cupiditate laudantium maxime ab quod impedit.<br> 
                 Labore aperiam laborum quos a consectetur.</p>
            
            </div><br><br>
            <div>
              <img src="C:\Users\padam\Pictures\davideast.jpg" alt="Avatar" style="padding-left: 15px;width:40px; border-radius: 50%; padding-right: 15px;" >


            </div>

          </div>
          <div class="card2">
            <div class="image">
              <img src="C:\Users\padam\Pictures\cars.jpeg"/>

            </div>
            <div class="des">
              <button class="button" style="background-color: rgb(255, 106, 0) ;">Automobiles</button>
              <h1>Race To Your Heart Content</h1><br>
              <p>Lorem ipsum dolor sit amet consectetur,<br>
                 adipisicing elit.<br>
                 Cupiditate laudantium maxime ab quod impedit.<br> 
                 Labore aperiam laborum quos a consectetur.</p>
            
            </div><br><br>
            <div>
              <img src="C:\Users\padam\Pictures\davideast.jpg" alt="Avatar" style="padding-left: 15px;width:40px; border-radius: 50%; padding-right: 15px;" />


            </div>

          </div>
        </div>
        </body>
        </html>

    
       